-- Initial hproxy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hproxy
version:             0.1.0.0
synopsis:            general TCP proxy with rules and authorization
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Dambaev Alexander
maintainer:          theice@inbox.ru
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable hproxy
  hs-source-dirs:      src
  ghc-options:         -O -rtsopts -fforce-recomp -threaded
  main-is:             hproxy.hs
  -- other-modules:       
  build-depends:       base, hep, mtl, either, network, helement, bytestring, utf8-string, hproxyrules, parsec
